<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/machineNumberAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Staklių nr"
            android:inputType="text" />

        <AutoCompleteTextView
            android:id="@+id/formNumberAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Formos nr"
            android:inputType="text" />

        <AutoCompleteTextView
            android:id="@+id/dateAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data"
            android:inputType="text" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parodyti rezultatus"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
